{
  "name": "sample-site002",
  "scripts": {
    "dev": "webpack --watch --config webpack.dev.js",
    "build": "webpack --congig webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss": "^8.2.8",
    "postcss-custom-media": "^8.0.2",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.7.3"
  }
}
